{
    "theme_color": "#237240",
    "background_color": "#ddc917",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Praypal",
    "short_name": "praypal",
    "description": "Helps you pray correctly",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}